<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context="halcyon_daze.github.io.sdsecure.MainActivity">

    <EditText
        android:id="@+id/idText"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:hint="ID"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:hint="Longitude"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latText" />

    <EditText
        android:id="@+id/latText"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:hint="Latitude"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idText" />

    <EditText
        android:id="@+id/encryptText"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:hint="Encryption"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameText" />


    <Button
        android:id="@+id/postBut"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="36dp"
        android:padding="2dp"
        android:text="POST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/getBut"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="44dp"
        android:padding="2dp"
        android:text="GET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postBut" />

    <Button
        android:id="@+id/deleteBut"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="40dp"
        android:padding="2dp"
        android:text="DELETE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getBut" />

    <TextView
        android:id="@+id/serverResponseText"
        android:layout_width="330dp"
        android:layout_height="115dp"
        android:layout_marginBottom="292dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/black"
        android:text="Server Response"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
